.
├── docker-compose.yml
├── Dockerfile.dev
├── docs
│   ├── ARCHITECTURE.md
│   ├── CONTRIBUTING.md
│   ├── NOTNOW.md
│   ├── PATH.md
│   ├── proposed-filetree.txt
│   ├── README.md
│   ├── RELEASES.md
│   ├── RISKS.md
│   ├── ROADMAP.md
│   ├── SCOPE.md
│   ├── USER_FLOWS.md
│   └── VISION.md
├── .env
├── .env.example
├── eslint.config.js
├── filetree.txt
├── .gitignore
├── .gitpod.yml
├── LICENSE
├── migrations
│   ├── 001_inbox.sql
│   └── 002_handshakes_updated_at.sql
├── package.json
├── package-lock.json
├── postcss.config.js
├── README.md
├── scripts
│   └── bootstrap.sh
├── src
│   ├── client
│   │   ├── App.tsx
│   │   ├── components
│   │   │   └── HandshakeForm.tsx
│   │   ├── index.html
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── dashboard
│   │   │   │   ├── HandshakeForm.tsx
│   │   │   │   ├── HandshakeList.tsx
│   │   │   │   └── HandshakeRequests.tsx
│   │   │   ├── HandshakePage.tsx
│   │   │   ├── inbox
│   │   │   │   ├── InboxHome.tsx
│   │   │   │   ├── InboxSubmissionDetail.tsx
│   │   │   │   └── InboxSubmissions.tsx
│   │   │   ├── outbox
│   │   │   │   ├── OutboxHome.tsx
│   │   │   │   └── OutboxRequests.tsx
│   │   │   └── ThankYouPage.tsx
│   │   ├── styles
│   │   │   └── tailwind.css
│   │   ├── utils
│   │   │   ├── getSubmissions.ts
│   │   │   ├── handshakeRequests.ts
│   │   │   ├── inbox.ts
│   │   │   └── postHandshakeResponses.ts
│   │   └── vite-env.d.ts
│   ├── public
│   │   └── uploads
│   ├── server
│   │   ├── db
│   │   │   ├── client.ts
│   │   │   ├── schema.sql
│   │   │   └── seed.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   ├── authMiddleware.ts
│   │   │   └── inboxToken.ts
│   │   ├── routes
│   │   │   ├── auth.ts
│   │   │   ├── handshakeRequest.ts
│   │   │   ├── inbox.ts
│   │   │   ├── outboxInboxToken.ts
│   │   │   ├── publicHandshake.ts
│   │   │   ├── uploads.ts
│   │   │   └── userHandshake.ts
│   │   ├── services
│   │   │   ├── authService.ts
│   │   │   ├── handshakeRequestService.ts
│   │   │   ├── inboxService.ts
│   │   │   ├── tokenService.ts
│   │   │   └── userHandshakeService.ts
│   │   └── types
│   │       ├── express.d.ts
│   │       └── index.d.ts
│   └── shared
│       └── types.ts
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.seed.json
└── vite.config.ts

22 directories, 73 files
