.
├── .env
├── .env.example
├── .gitignore
├── .gitpod.yml
├── Dockerfile.dev
├── docker-compose.yml
├── LICENSE
├── package.json
├── package-lock.json
├── postcss.config.js
├── eslint.config.js
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.seed.json
├── vite.config.ts
├── README.md
│
├── scripts/
│   └── bootstrap.sh
│
├── migrations/
│   ├── 001_inbox.sql
│   └── 002_handshakes_updated_at.sql
│
├── docs/
│   ├── ARCHITECTURE.md
│   ├── CONTRIBUTING.md
│   ├── NOTNOW.md
│   ├── PATH.md
│   ├── README.md
│   ├── RELEASES.md
│   ├── RISKS.md
│   ├── ROADMAP.md
│   ├── SCOPE.md
│   ├── USER_FLOWS.md
│   ├── VISION.md
│   └── proposed-filetree.txt
│
└── src/
    ├── shared/
    │   └── types.ts
    │
    ├── client/
    │   ├── index.html
    │   ├── main.tsx
    │   ├── App.tsx
    │   ├── vite-env.d.ts
    │   ├── styles/
    │   │   └── tailwind.css
    │   ├── components/
    │   │   └── HandshakeForm.tsx
    │   ├── pages/
    │   │   ├── HandshakePage.tsx
    │   │   ├── ThankYouPage.tsx
    │   │   ├── dashboard/
    │   │   │   ├── HandshakeForm.tsx
    │   │   │   ├── HandshakeList.tsx
    │   │   │   └── HandshakeRequests.tsx
    │   │   ├── outbox/
    │   │   │   ├── OutboxHome.tsx
    │   │   │   └── OutboxRequests.tsx
    │   │   └── inbox/
    │   │       ├── InboxHome.tsx
    │   │       ├── InboxSubmissions.tsx
    │   │       └── InboxSubmissionDetail.tsx
    │   └── utils/
    │       ├── getSubmissions.ts
    │       ├── handshakeRequests.ts
    │       ├── inbox.ts
    │       └── postHandshakeResponses.ts
    │
    ├── public/
    │   └── uploads/
    │
    └── server/
        ├── index.ts
        ├── db/
        │   ├── client.ts
        │   ├── schema.sql
        │   └── seed.ts
        ├── middleware/
        │   ├── authMiddleware.ts
        │   └── inboxToken.ts
        ├── routes/
        │   ├── auth.ts
        │   ├── publicHandshake.ts
        │   ├── userHandshake.ts
        │   ├── handshakeRequest.ts
        │   ├── outboxInboxToken.ts
        │   ├── inbox.ts
        │   └── uploads.ts
        ├── services/
        │   ├── authService.ts
        │   ├── userHandshakeService.ts
        │   ├── handshakeRequestService.ts
        │   ├── inboxService.ts
        │   └── tokenService.ts
        └── types/
            ├── express.d.ts
            └── index.d.ts
